:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  border: 1px solid var(--grey-200);
  box-shadow: 0 1px solid var(--grey-200);
  width: 20rem;
  border-radius: 1rem;
  padding: 1rem 1rem;

  .avatar {
    display: flex;
    flex-direction: row;
    gap: .25rem;
    align-items: center;

    img {
      width: 3rem;
      height: 3rem;
      margin-right: 1rem;
    }

    span {
      font-size: 1.2rem;
    }
  }

  .details {
    display: flex;
    flex-direction: column;

    dl {
      display: flex;
      flex-direction: column;

      div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        dt {
          font-weight: bold;
        }
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: .5rem;

    button {
      cursor: pointer;
      padding: .5rem;
      background-color: var(--primary);
      color: var(--white);
      border-radius: .25rem;
      border: none;

      &:hover {
        background-color: var(--primary-darker);
      }
    }
  }
}
